<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f9f9f9;
        }
        .code-section {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            border-right: 2px solid #ddd;
        }
        .code-section:last-child {
            border-right: none;
        }
        h2 {
            margin-top: 0;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 80%;
            padding: 10px;
            box-sizing: border-box;
            font-family: "Courier New", monospace;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
            resize: none;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Left Side: User Input for C Code -->
    <div class="code-section">
        <h2>C Code</h2>
        <textarea id="c-code" placeholder="Enter your C code here..."></textarea>
        <button onclick="convertCode()">Convert to Python</button>
    </div>

    <!-- Right Side: Display Python Code -->
    <div class="code-section">
        <h2>Python Code</h2>
        <textarea id="python-code" placeholder="Python code will appear here..." readonly></textarea>
    </div>

    <script>
        async function convertCode() {
            const cCode = document.getElementById('c-code').value;
        
            try {
                const response = await fetch('/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code: cCode }),
                });
        
                if (!response.ok) {
                    throw new Error('Conversion failed');
                }
        
                const data = await response.json();
                console.log("Backend Response:", data);  // Debugging line
                document.getElementById('python-code').value = data.python_code;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('python-code').value = "Error: Conversion failed. Please check your input.";
            }
        }
    </script>
</body>
</html>